<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/player_widget"
    android:initialLayout="@layout/player_widget"
    android:minWidth="300dp"
    android:minHeight="20dp"
    android:previewImage="@drawable/appwidget_preview"
    android:previewLayout="@layout/player_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="2"
    android:targetCellHeight="5"
    android:updatePeriodMillis="26400000"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />