<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFEB3B"
      android:pathData="M256,0C114.615,0 0,114.615 0,256s114.615,256 256,256s256,-114.615 256,-256S397.385,0 256,0zM280.875,269.313l-96,64C182.199,335.094 179.102,336 176,336c-2.59,0 -5.184,-0.625 -7.551,-1.891C163.246,331.32 160,325.898 160,320V192c0,-5.898 3.246,-11.32 8.449,-14.109c5.203,-2.773 11.516,-2.484 16.426,0.797l96,64C285.328,245.656 288,250.648 288,256S285.328,266.344 280.875,269.313zM368,320c0,8.836 -7.164,16 -16,16h-16c-8.836,0 -16,-7.164 -16,-16V192c0,-8.836 7.164,-16 16,-16h16c8.836,0 16,7.164 16,16V320z"/>
</vector>
