<vector android:height="80dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/yellow" android:pathData="M256,0C114.617,0 0,114.615 0,256s114.617,256 256,256s256,-114.615 256,-256S397.383,0 256,0zM224,320c0,8.836 -7.164,16 -16,16h-32c-8.836,0 -16,-7.164 -16,-16V192c0,-8.836 7.164,-16 16,-16h32c8.836,0 16,7.164 16,16V320zM352,320c0,8.836 -7.164,16 -16,16h-32c-8.836,0 -16,-7.164 -16,-16V192c0,-8.836 7.164,-16 16,-16h32c8.836,0 16,7.164 16,16V320z"/>
</vector>
