<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FFEB3B"
      android:pathData="m256,513c141.385,-0 256,-114.615 256,-256s-114.615,-256 -256,-256s-256,114.615 -256,256s114.615,256 256,256zM231.125,243.687l96,-64c2.676,-1.781 5.773,-2.687 8.875,-2.687c2.59,-0 5.184,0.625 7.551,1.891c5.203,2.789 8.449,8.211 8.449,14.109l-0,128c-0,5.898 -3.246,11.32 -8.449,14.109c-5.203,2.773 -11.516,2.484 -16.426,-0.797l-96,-64c-4.453,-2.968 -7.125,-7.96 -7.125,-13.312s2.672,-10.344 7.125,-13.313zM144,193c-0,-8.836 7.164,-16 16,-16l16,-0c8.836,-0 16,7.164 16,16l-0,128c-0,8.836 -7.164,16 -16,16l-16,-0c-8.836,-0 -16,-7.164 -16,-16l-0,-128z"/>
</vector>
